import os
import sys
import threading
import time
import customtkinter as ctk
from tkinter import filedialog, messagebox
from tkinterdnd2 import TkinterDnD
from pypdf import PdfReader, PdfWriter

# =====================================================
# CONFIGURAÇÕES GLOBAIS
# =====================================================
ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")

APP_NAME = "Ferramentas PDF"
VERSION = "1.0.0"

# =====================================================
# FUNÇÃO PARA LOCALIZAR ARQUIVOS NO EXE
# =====================================================
def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")
    return os.path.join(base_path, relative_path)

# =====================================================
# SPLASH SCREEN
# =====================================================
class SplashScreen(ctk.CTkToplevel):
    def __init__(self, master):
        super().__init__(master)
        self.geometry("400x200")
        self.overrideredirect(True)
        self.configure(fg_color="#111111")

        label = ctk.CTkLabel(
            self,
            text=f"{APP_NAME}\nCarregando...",
            font=("Arial", 22, "bold")
        )
        label.pack(expand=True)

        self.update()

# =====================================================
# APLICAÇÃO PRINCIPAL
# =====================================================
class FerramentasPDF(ctk.CTk, TkinterDnD.Tk):
    def __init__(self):
        super().__init__()

        self.title(f"{APP_NAME} - v{VERSION}")
        self.geometry("700x500")
        self.minsize(700, 500)

        self.pdf_files = []

        self.create_widgets()

    # =================================================
    # INTERFACE
    # =================================================
    def create_widgets(self):
        title = ctk.CTkLabel(
            self,
            text=APP_NAME,
            font=("Arial", 26, "bold")
        )
        title.pack(pady=20)

        self.drop_area = ctk.CTkTextbox(self, height=200)
        self.drop_area.pack(padx=20, fill="both", expand=True)
        self.drop_area.insert("end", "Arraste PDFs aqui ou use os botões abaixo...\n")
        self.drop_area.configure(state="disabled")

        self.drop_area.drop_target_register("DND_Files")
        self.drop_area.dnd_bind("<<Drop>>", self.drop_files)

        btn_frame = ctk.CTkFrame(self)
        btn_frame.pack(pady=20)

        ctk.CTkButton(
            btn_frame,
            text="Adicionar PDFs",
            command=self.add_pdfs
        ).grid(row=0, column=0, padx=10)

        ctk.CTkButton(
            btn_frame,
            text="Unificar PDFs",
            command=self.merge_pdfs
        ).grid(row=0, column=1, padx=10)

        ctk.CTkButton(
            btn_frame,
            text="Limpar Lista",
            command=self.clear_list
        ).grid(row=0, column=2, padx=10)

    # =================================================
    # FUNÇÕES
    # =================================================
    def add_pdfs(self):
        files = filedialog.askopenfilenames(
            filetypes=[("PDF Files", "*.pdf")]
        )
        for f in files:
            if f not in self.pdf_files:
                self.pdf_files.append(f)
        self.update_list()

    def drop_files(self, event):
        files = self.tk.splitlist(event.data)
        for f in files:
            if f.lower().endswith(".pdf") and f not in self.pdf_files:
                self.pdf_files.append(f)
        self.update_list()

    def update_list(self):
        self.drop_area.configure(state="normal")
        self.drop_area.delete("1.0", "end")
        for pdf in self.pdf_files:
            self.drop_area.insert("end", f"{pdf}\n")
        self.drop_area.configure(state="disabled")

    def clear_list(self):
        self.pdf_files.clear()
        self.update_list()

    def merge_pdfs(self):
        if len(self.pdf_files) < 2:
            messagebox.showwarning("Atenção", "Adicione pelo menos dois PDFs.")
            return

        output = filedialog.asksaveasfilename(
            defaultextension=".pdf",
            filetypes=[("PDF Files", "*.pdf")],
            title="Salvar PDF Unificado"
        )

        if not output:
            return

        try:
            writer = PdfWriter()

            for pdf in self.pdf_files:
                reader = PdfReader(pdf)
                for page in reader.pages:
                    writer.add_page(page)

            with open(output, "wb") as f:
                writer.write(f)

            messagebox.showinfo("Sucesso", "PDFs unificados com sucesso!")

        except Exception as e:
            messagebox.showerror("Erro", str(e))

# =====================================================
# EXECUÇÃO COM SPLASH
# =====================================================
def main():
    app = FerramentasPDF()

    splash = SplashScreen(app)
    app.withdraw()

    def load_app():
        time.sleep(2)
        splash.destroy()
        app.deiconify()

    threading.Thread(target=load_app).start()
    app.mainloop()

if __name__ == "__main__":
    main()
